@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

.inter-uniquifier {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
/* shared style */
.display-flax{
    display: flex;
} 
.bg-color1{
   background-color: rgb(5, 4, 4);
   background-image:linear-gradient(180.00deg, rgb(60, 57, 57),rgba(178, 162, 162, 0) 100%);
}
.bg-color2{
    background-color: rgb(5, 4, 4);
}
  

/* btn  primary */
.btn-primary{
    background-color:rgb(230, 83, 60) ;
    width: 180px;
    height: 54px;
    color:rgb(255, 255, 255) ;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 42px;
    border: none;
}

.navbar,.banner, .plan-item{
    max-width: 1060px;
    margin: 0 auto;
}
.habits-container,.habits-img, .run-container,  .plan-choose, .team-container, .footer{
    max-width: 1060px;
    margin: 0 auto;
}

/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0px 0px;

    
}
.nav-title{
    color:rgb(230, 83, 60) ;
    font-size: 2.2rem;
    font-weight: 800;
    font-style: italic;
}


.nav-item{
    list-style: none;
     gap: 50px;
     width: 450px;
     height: 46px;
     border:1px solid rgba(255, 255, 255, 0.1);;
     border-radius: 39px;
     align-items: center;
    justify-content: center;  
    color:rgb(255, 255, 255) ;
    padding: 0px 15px 0px 0px;
}
.nav-home{
    width: 88px;
    height: 30px;
    background-color:rgb(230, 83, 60) ;
    border-radius: 46px;
    padding: 10px 20px 0px 20px;

    text-align: center;
    font-size:1rem;
    font-weight: 600;
}
.burger{
    color:rgb(255, 255, 255) ;
    display: none;
}
/* banner style */
.banner{
    justify-content: space-between;
}
.banner-container{
    width: 35%;
}
.banner-title{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 0px;
    
}
.shape{
    font-family: 'Miama', sans-serif;
    font-size: 8rem;
    font-weight: 400;
    line-height: 0.5;
       
                                              
}
.banner-discription{
    color: rgba(255, 255, 255, 0.5);
}
.banner img{
    height: 100%;
    position: relative;
}
.btn-second{
    width: 180px;
    height: 50px;
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
}
.circle{
    width: 30px;
    height: 28px;
    background-color:rgb(230, 83, 60) ;
    border-radius: 50%;
    margin-left: 10px;
}
.btn-video{
    width: 206px;
    height: 96px;
    align-items: center;
    text-align: center;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
     margin-left: -90px;
    margin-top: -150px; 
}
.btn-video h1{
    color: rgb(255, 255, 255);
    font-size: 2.2rem
    medium;
}
.btn-video p{
    color:rgba(255, 255, 255, 0.65);
    margin-top: -10px;
}
.second-video{
    width: 193px;
    height: 98px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    margin-top: -450px;
    margin-left: 230px;
}
.second-video h1{
    color: rgb(255, 255, 255
    );
    font-size: 2.2rem larger;
    font-weight: 900;
    text-align: center;
   
    
}
.second-video p{
    color:rgba(255, 255, 255, 0.65);
    margin-top: -10px;
   text-align: center;
    
}

/* start the habits section */
.habits-container{
    text-align: center;
    

}
.habits-container h2{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}
.habits-container p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}
.habits-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
}
.habit-item{
     text-align: center;
}
.habit-item img{
    border-radius: 50%;

}
.habit-item h4{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
}
.habit-item p{
    width: 100%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    
  
    
}
/* start the run style */
.run-container{
    justify-content: space-between;
    
    margin-top: 50px;
    background-color:rgba(255, 255, 255, 0.1) ;
    border-radius: 8px;
    
}
.run-mile{
    max-width: 440px;

    margin: 0 auto;
    margin-left: 50px;
}
.run-mile h3{
    width: 280px;
    color: rgb(255, 255, 255) ;
    font-size: 2.8rem ;
    font-weight:900;
    margin-top: 30px;  
    margin-bottom: 0px;
}
.run-mile p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
    width: 300px;
    margin-bottom: 40px;
    
}
.run-container img{
    max-height: 320px;
    object-fit: none;
    object-position: 66% 33%; border-radius: 18px;
    margin: 30px 32px 30px 0px;
}
/* start the bmi calculator style  */
.bmi-title{
    max-width: 650px;
    margin: 0 auto;
    margin-top: 50px;
    
    
}
.bmi-title h2{
    color:  rgb(255, 255, 255);
    font-size: 2.8rem;
    font-weight: 800;
    margin: 0;

    

}
.bmi-title p{
    color:rgba(255, 255, 255, 0.5) ;
    font-size: 0.9rem;
    
}

.bmi-content{
    background-color:rgb(34, 34, 34);
    margin: 50px 0px 50px 0px ;
    padding: 30px 0px 30px 0px ;
}
table{
    border-collapse: collapse;
}
th,td{
    border:1px solid rgba(255, 255, 255, 0.1);
    padding: 15px;
}
.bmi-container{
    max-width: 1040px;
    margin: 0 auto;
    justify-content: space-between;
    
}
.bmi-chart h3{
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 30px;

}

thead{
    color: rgb(255, 255, 255);
    font-size: 1rem ;
    font-weight: 500;
    text-align: left;
}
tbody{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}
.bmi-calculator{
    max-width: 570px;
}
.bmi-calculator h3{
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: 700;
}
.bmi-calculator p{
    color:rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 30px;
}


.form-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;

    
    
    
}
.form-items{
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    border:none;
    background-color:rgba(255, 255, 255, 0.1) ;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 200;
}

.activity{
    flex-direction: column;
    margin-top: 10px;
}
.calculate{
    margin-top: 30px;
}

/* start the plan section */
.plan-container{
    margin-top: 50px;
    margin-bottom: 50px;
}
.plan-head h2{
    text-align: center;
    font-size: 3rem;
    font-weight:700;
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
}
.plan-head p{
    text-align: center;
    color: rgb(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 500;
}
.plan-choose{
    justify-content: space-between;
    width:220px ;
    height: 40px;
    align-items: center;
    padding-right:30px;
    border: 1px solid rgb(230, 83, 60);
    border-radius: 42px;
    margin-top: 50px;

}
.plan-choose h5{
    color: rgb(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
}
.plan-item{
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: space-around;
    align-items:center;
    margin-top: 50px;
    
}
.plan-content{
    border: none;
    background-color:rgba(255, 255, 255, 0.1) ;
    border-radius: 10px;
    padding: 10px 40px 30px 40px;
   

}
.plan-content h4{
    color:rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    font-style: oblique;

}
.amount{
    font-size: 2.4rem;
    color:rgba(255, 255, 255) ;
}
.plan-content h3{
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 30px;
}
.plan-content p{
    color:rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 500;
    
}
.plan-content:hover{
    background-color: rgb(65, 46, 36);
}

/* start the team style */
.team-container{
    /* min-height: 782px; */
    flex-direction: column;
    margin-bottom: 50px;

}
.team-title{
    max-width: 671px;
    margin: 0 auto;
    align-items: center;
    justify-content: center
}
.team-title h2{
    text-align: center;
    color:rgb(255, 255, 255) ;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: -10px;
}
.team-title p{
    text-align: center;
    color: rgba(255, 255, 255, 0.5) ;
}
.team-members{
    max-width:1060px;
    margin: 0 auto;
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3, 325px);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    padding: 20px 30px 20px 30px;
    background-color: rgba(255, 255, 255, 0.1);
}
.team-members{
    position: relative;
    
}
.team-members img{
    width: 100%;
    height: 260px;
    border-radius: 18px;
}
.member1, .member2, .member3, .member4, .member5, .member6{
    position: relative;

}

.text-overlay{
    position: absolute;
    bottom: -10px;
    padding: 10px;

}
.text-overlay h3{
    color: rgb(255, 255, 255) ;
    margin-bottom: -7px;
}
.text-overlay p{
    color:  rgba(255, 255, 255, 0.5);
}

/* start the footer style */
.footer-container{
    background-color:rgba(255, 255, 255, 0.1) ;

}
.footer{
    display: grid;
    grid-template-columns:auto 180px 180px;
    justify-content: space-around;
    align-items: start;
    gap: 80px;
    padding: 40px 0;
}
.footer-title h2{
    color:rgb(230, 83, 60) ;
    font-size: 3.9rem;
    font-weight: 700;
    font-style: italic;
    margin: 0;
}
.footer-title p{
    color:  rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}
.footer-iteam h6{
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0;
}
.footer-iteam p{
    color:  rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
}

hr{
    max-width: 1060px;
    border: 1px solid  rgba(255, 255, 255, 0.5);   
}
.reserved{
    text-align: center;
    color:rgba(255, 255, 255, 0.5);
    padding: 20px 0px 30px 0px;
}


/* responsive style */
@media screen and (max-width:576px) {
    .navbar{
        width: 100%;
        justify-content:space-between;
        margin: 10px;
        
    }
    .nav-item{
        display: none;
    }
    .burger{
        
        display:block;
        margin-right: 25px;
    }
    .banner{
        flex-direction: column;
        margin: 10px;
    }
     .run-container{
        flex-direction: column;
    }
    .banner-container{
        width: 100%;
    }
    .btn-flax{
        display: flex;
        margin-bottom: 48px;
    }
    .banner-title{
        font-size: 3rem;
        margin-top: 0px;
    }
    .banner-discription{
        width: 70%;
    }
    .shape{
        font-size:6rem ;
    }
    .banner img{
        position: relative;
    
    }
    .btn-second{
        margin-left: 10px;
    }
    .btn-video{
        position: absolute;
        margin-top: -340px;
        margin-left: 10px;
        
    }
    .second-video{
       position: absolute;
       margin-left:180px;
       margin-top: -560px;
      
     
    }
    .habits-img{
        grid-template-columns: repeat(1,1fr);
    }


    .habit-item p{
    width: 50%;
    text-align: center;
    margin-left: 100px;
    /* align-items: center;
    justify-content: center; */
    }
    .run-container{
        margin: 20px;
    }
    .run-container img{
    height:180px ;
    width: 80%;
    object-fit: cover;
    object-position:70% 20%;
    margin-left: 35px;
    }
    .run-mile{
        margin-left: 35px;
    }
    #run-btn{
        width: 100%;
        
    }
    .bmi-title{
        margin: 10px;
    }
    .bmi-container{
        flex-direction: column;
        margin: 10px;
    }
    .form-item{
        grid-template-columns: repeat(2,190px);
        
    }
    .activity{
        width: 390px;
        
    }
    .plan-head{
        width:90%;
        margin-left: 20px;
    }
    .plan-item{
        width: 75%;
        grid-template-columns:repeat(1,1fr);

    }
    .team-container{
        margin: 20px;
    }


    .team-members{
        
        grid-template-columns: repeat(1, 325px);
        padding: 20px 20px 20px 20px;
    }
    .team-members img{
        width: 100%;
        padding: 0px;
        margin: 0px;
        
    }
    .footer-container{
        margin-top: 50px;

    }
    
    .footer{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }
    hr{
        margin: 10px;
    }
    

}
